<html>
    <head>
      <title>About</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/csshome.css">
        <link rel="stylesheet" href="css/animate.css">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<link href="css/materialize.css" media="screen,projection" rel="stylesheet" type="text/css">
	<link href="css/style.css" media="screen,projection" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="nav-wrapper nav-action" id="container">
		<nav class="nav-lowex">
			<div class="left margin-logoxz" style="margin-left: 2em">
                  <a href="#" data-activates="mobile-demo" class="button-collapse show-on-small"><i aria-hidden="true" class="fa fa-bars icon-nav"></i></a>
				<img class="logo-size wow bounceInDown" src="css/img/logo.png">
			</div>
			<ul class="right icon-post hide-on-med-and-down">
                  <li ><a href="home1.html">Home</a></li>
        <li ><a href="about1.html">About </a></li>
        <li><a href="contact1.html">Contact</a></li>
                 <li><a href="work.html">Our Work</a></li> 
			</ul>
		</nav>
         
	</div>
<section class="banner-about">
<div class="container">
  <div class="row">
      <div class="col m12 l12">
      <div class="text-align-00">
  
      <h1 class="text-about">ABOUT</h1>
          <center><img src="css/img/garis.png" width="60px;"></center>
          <h3 class="text-about-lorem">Lahir Di bandung sebagai seorang siswa  yang baru Terjun ke dunia Freelance dengan moto "Hobi saya mahal jadi saya cari duit" </h3>
          </div>
  </div>
      </div>
  </div>
  </section>
  
        <div class="container">
        <div class="row" >
<div class="col s12 l12 m12">
    <center><h1 class="text-story"> OUR STORY</h1>
         <center><img src="css/img/garis.png" width="60px;"></center>
        <br/>
    <p class="text-na-our">Hanya Dengan modalkan niat untuk mencari pengalaman untuk membuat desain yang sekedar 
iseng iseng di instagram .  Sebuah iseng iseng  yang mengantarkan saya kepada seseorang yang 
suka pada artwork saya dan  menjadikan sebuah proyek iseng iseng menjadi berpenghasilan .
saya mengerjakan UI/ UX, Desain Produk,Desain Ads , Desain Web dan lain lain </p>
    </center>
            </div>
        </div>
        </div>
    <div class="col l12 s12 m12">
        <video width="100%" controls>
  <source src="vid/video.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>
    </div>
    
    <div class="row">
<div class="col m12 l12">
   <div class="col m12 l6">
   <div class="kotak-text-bout">
       <h2 class="title-text-bout">WEB DESIGN</h2>
       <hr>
       <h4 class="content-text-bout">
        Designing highly functional, unique and 
stunning platforms for brands, campaigns 
and activation on an international scale.
       </h4>
       <a href="#" class="btn3">View Project</a>
       </div>
            </div>
   <div class="col m12 l6" id="background-op">
   <center><img src="css/img/web-port.png" width="600px;" class="wow bounceInUp"></center>
            </div>
        
        
            </div>
        </div>
    
    <div class="row">
<div class="col m12 l12">

   <div class="col m12 l6" id="background-brand">
        <center><img src="css/img/branding-port.png" width="600px;" class="wow bounceInUp"></center>
            </div>
   <div class="col m12 l6">
   <div class="kotak-text-bout">
       <h2 class="title-text-bout">PRODUCT DESIGN & Label </h2>
       <hr>
       <h4 class="content-text-bout">
        Developing identities with 
distinguishing character. 
Creating a unique brand experience.
       </h4>
       <a href="#" class="btnx">View Project</a>
       </div>
            </div>
        
            </div>
        </div>
    
        <div class="row">
<div class="col m12 l12">
      <div class="col m12 l6"  style="height:570px;">
   <div class="kotak-text-bout">
       <h2 class="title-text-bout">ALBUM DESIGN</h2>
       <hr>
       <h4 class="content-text-bout">
        Designing highly functional, unique and 
stunning platforms for brands, campaigns 
           and activation on an international scale.</h4>
       <a href="#" class="btnx">View Project</a>
       </div>
            </div>
    <div class="col m12 l6" id="background-alb"  style="height:570px;">
   <center><img src="css/img/abm-port.png" width="600px;" class="wow bounceInUp"></center>
            </div>
        
        
            </div>
        </div>
        
        <div class="row" style="height:570px;">
<div class="col l12 m12">
    <div class="col l6 m12" id="background-cov"  style="height:570px;">
        <center><img src="css/img/covr-port.png" class="wow bounceInUp" width="510px;" style="padding-top: 12px;"></center>
            </div>
   <div class="col m12 l6"  style="height:570px;">
   <div class="kotak-text-bout">
       <h2 class="title-text-bout">BOOK COVER design</h2>
       <hr>
       <h4 class="content-text-bout">
        Developing identities with 
distinguishing character. 
Creating a unique brand experience.
       </h4>
       <a href="#" class="btnx">View Project</a>
       </div>
            </div>
        
            </div>
        </div>
    
    <div class="row">
<div class="col m12 l12">
   <div class="col m12 l6"  style="height:570px;">
   <div class="kotak-text-bout">
       <h2 class="title-text-bout">BRANDING</h2>
       <hr>
       <h4 class="content-text-bout">
        Designing highly functional, unique and 
stunning platforms for brands, campaigns 
           and activation on an international scale.</h4>
       <a href="#" class="btnx">View Project</a>
       </div>
            </div>
    <div class="col m12 l6" id="background-n"  style="height:570px;">
   <center></center>
            </div>
        
        
            </div>
        </div>
        
        
        
      <div class="footer">
        <div class="col m12 l12">
            <div class="boxwi wow bounceInUp">
                <center>
                    <br>
                    <br>
                    <br>
            <img src="css/img/logo.png">
                    <p class="grey-text">Handmade by me © 2017.</p>
                    <br/>
                     <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>		
                </center>
            </div>
            
            </div>
        </div>
       
<script src="js/wow.min.js"></script>
        <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>

        
    </body>
</html>