<html>
    <head>
      <title>About</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style-home.css">
          <script src="js/jquery.min.js"></script>
          <script src="js/bootstrap.min.js"></script>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
<div class="navbar navbar-inverse navbar-fixed-top opaque-navbar">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navMain">
  <span class="glyphicon glyphicon-chevron-right" style="color:white;"></span>
    
  </button>
      <a class="navbar-brand" href="#" ><img src="css/img/logo.png"  class="img-logo"></a>
    </div>
    <div class="collapse navbar-collapse edit-nav" id="navMain">
      <ul class="nav navbar-nav pull-right">
        <li ><a href="home.html">Home</a></li>
        <li ><a href="about.html">About </a></li>
        <li><a href="contact.html">Contact</a></li> 
      </ul>
    </div>
  </div>
</div>
<section class="banner-about">
<div class="container">
  <div class="row">
      <div class="text-align-00">
  
      <h1 class="text-about">ABOUT</h1>
          <center><img src="css/img/garis.png" width="60px;"></center>
          <h3 class="text-about-lorem">Lahir Di bandung sebagai seorang siswa  yang baru Terjun ke dunia Freelance dengan moto "Hobi saya mahal jadi saya cari duit" </h3>
          </div>
  </div>
  </div>
  </section>


<div class="container1">
     
        <div class="row-our" style="height:470px;">
<div class="cold-md-12">
    <center><h1 class="text-story"> OUR STORY</h1>
         <center><img src="css/img/garis.png" width="60px;"></center>
        <br/>
    <p class="text-na-our">Hanya Dengan modalkan niat untuk mencari pengalaman untuk membuat desain yang sekedar 
iseng iseng di instagram .  Sebuah iseng iseng  yang mengantarkan saya kepada seseorang yang 
suka pada artwork saya dan  menjadikan sebuah proyek iseng iseng menjadi berpenghasilan .
saya mengerjakan UI/ UX, Desain Produk,Desain Ads , Desain Web dan lain lain </p>
    </center>
            </div>
        </div>
    <div class="cold-md-12">
        <video width="100%" controls>
  <source src="vid/video.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>
    </div>
    
    <div class="row-our" style="height:570px;">
<div class="cold-md-12">
   <div class="col-md-6"  style="height:570px;">
   <div class="kotak-text-bout">
       <h2 class="title-text-bout">WEB DESIGN</h2>
       <hr>
       <h4 class="content-text-bout">
        Designing highly functional, unique and 
stunning platforms for brands, campaigns 
and activation on an international scale.
       </h4>
       <a href="#" class="btn3">View Project</a>
       </div>
            </div>
    <div class="col-md-6" id="background-op"  style="height:570px;">
   <center><img src="css/img/web-port.png" width="600px;"></center>
            </div>
        
        
            </div>
        </div>
    
    <div class="row-our" style="height:570px;">
<div class="cold-md-12">
    <div class="col-md-6" id="background-brand"  style="height:570px;">
        <center><img src="css/img/branding-port.png" width="570px;"></center>
            </div>
   <div class="col-md-6"  style="height:570px;">
   <div class="kotak-text-bout">
       <h2 class="title-text-bout">PRODUCT DESIGN & Label </h2>
       <hr>
       <h4 class="content-text-bout">
        Developing identities with 
distinguishing character. 
Creating a unique brand experience.
       </h4>
       <a href="#" class="btn3">View Project</a>
       </div>
            </div>
        
            </div>
        </div>
    
  </div>
        
        <div class="row-our" style="height:570px;">
<div class="cold-md-12">
   <div class="col-md-6"  style="height:570px;">
   <div class="kotak-text-bout">
       <h2 class="title-text-bout">ALBUM DESIGN</h2>
       <hr>
       <h4 class="content-text-bout">
        Designing highly functional, unique and 
stunning platforms for brands, campaigns 
           and activation on an international scale.</h4>
       <a href="#" class="btn3">View Project</a>
       </div>
            </div>
    <div class="col-md-6" id="background-alb"  style="height:570px;">
   <center><img src="css/img/abm-port.png" width="600px;"></center>
            </div>
        
        
            </div>
        </div>
        
        <div class="row-our" style="height:570px;">
<div class="cold-md-12">
    <div class="col-md-6" id="background-cov"  style="height:570px;">
        <center><img src="css/img/covr-port.png" width="510px;" style="padding-top: 12px;"></center>
            </div>
   <div class="col-md-6"  style="height:570px;">
   <div class="kotak-text-bout">
       <h2 class="title-text-bout">BOOK COVER design</h2>
       <hr>
       <h4 class="content-text-bout">
        Developing identities with 
distinguishing character. 
Creating a unique brand experience.
       </h4>
       <a href="#" class="btn3">View Project</a>
       </div>
            </div>
        
            </div>
        </div>
    
    <div class="row-our" style="height:570px;">
<div class="cold-md-12">
   <div class="col-md-6"  style="height:570px;">
   <div class="kotak-text-bout">
       <h2 class="title-text-bout">BRANDING</h2>
       <hr>
       <h4 class="content-text-bout">
        Designing highly functional, unique and 
stunning platforms for brands, campaigns 
           and activation on an international scale.</h4>
       <a href="#" class="btn3">View Project</a>
       </div>
            </div>
    <div class="col-md-6" id="background-n"  style="height:570px;">
   <center></center>
            </div>
        
        
            </div>
        </div>
        
        
        
        <div class="footer"  style="height:368px;">
        <div class="cold-md-12">
            <div class="boxwi">
                <center>
            <img src="css/img/logo.png">
                    <h5>Handmade by me © 2017.</h5>
                    <br/>
                     <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>		
                </center>
            </div>
            
            </div>
        </div>
       



    </body>
    <script>


  $(window).scroll(function() {
    if($(this).scrollTop() > 50)  /*height in pixels when the navbar becomes non opaque*/ 
    {
        $('.opaque-navbar').addClass('opaque');
    } else {
        $('.opaque-navbar').removeClass('opaque');
    }
});
        </script>
</html>