<html>
    <head>
      <title>Contact</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style-home.css">
          <script src="js/jquery.min.js"></script>
          <script src="js/bootstrap.min.js"></script>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
<div class="navbar navbar-inverse navbar-fixed-top opaque-navbar">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navMain">
  <span class="glyphicon glyphicon-chevron-right" style="color:white;"></span>
    
  </button>
      <a class="navbar-brand" href="#" ><img src="css/img/logo.png"  class="img-logo"></a>
    </div>
    <div class="collapse navbar-collapse edit-nav" id="navMain">
      <ul class="nav navbar-nav pull-right">
        <li ><a href="home.html">Home</a></li>
        <li ><a href="about.html">About </a></li>
        <li><a href="contact.html">Contact</a></li> 
      </ul>
    </div>
  </div>
</div>
<section class="banner-about">
<div class="container">
  <div class="row">
          <div class="col m12 l12">
      <div class="text-align-00">
  
      <h1 class="text-about">CONTACT</h1>
          <center><img src="css/img/garis.png" width="60px;"></center>
          <h3 class="text-about-lorem">Ingin Menanyakan Sesuatu Untuk Dtanyakan Lebih lanjut  </h3>
          </div>
  </div>
  </div>
    </div>
  </section>
<div class="container">
        <div class="row">
<div class="col s12 m12 l12">
    <center><h1> Contact Us</h1>
         <center><img src="css/img/garis.png" width="60px;"></center>
        <br/>
    <p class="text-na-our"></p>
    </center>
            </div>
        </div>
    </div>
    
    <div class="row">
<div class="col m12 l12">
   <div class="col m6 l6 s6">
   <center>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.830672017804!2d107.71552691431775!3d-6.9108402950065395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68dd27ec411245%3A0x96ba195641b3bbb!2sJl.+Walagri+Mulya%2C+Pasanggrahan%2C+Ujung+Berung%2C+Kota+Bandung%2C+Jawa+Barat+40617!5e0!3m2!1sid!2sid!4v1511882516500" width="500" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
       </center>
       </div>
            </div>
    <div class="col m6 l6 s6">
        <form role="form">
        <br style="clear:both">
                    <h3 style="margin-bottom: 25px; text-align: center;">Contact Form</h3>
    				<div class="form-group">
						<input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="mobile" name="mobile" placeholder="Mobile Number" required>
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required>
					</div>
                    <div class="form-group">
                    <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="7"></textarea>
                        <span class="help-block"><p id="characterLeft" class="help-block ">You have reached the limit</p></span>                    
                    </div>
            
        <a href="" class="btn"> Submit</a>
        </form>
    
            </div>
        
        
        </div>
    
    
        
        
        <div class="footer"  style="height:368px;">
        <div class="cold-md-12">
            <div class="boxwi">
                <center>
            <img src="css/img/logo.png">
                    <h5>Handmade by me © 2017.</h5>
                    <br/>
                     <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>		
                </center>
            </div>
            
            </div>
        </div>
       



    </body>
    <script>


  $(window).scroll(function() {
    if($(this).scrollTop() > 50)  /*height in pixels when the navbar becomes non opaque*/ 
    {
        $('.opaque-navbar').addClass('opaque');
    } else {
        $('.opaque-navbar').removeClass('opaque');
    }
});
        </script>
</html>