<html>
    <head>
      <title>About</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/csshome.css">
        <link rel="stylesheet" href="css/animate.css">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<link href="css/materialize.css" media="screen,projection" rel="stylesheet" type="text/css">
	<link href="css/style.css" media="screen,projection" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="nav-wrapper nav-action" id="container">
		<nav class="nav-lowex">
			<div class="left margin-logoxz" style="margin-left: 2em">
                  <a href="#" data-activates="mobile-demo" class="button-collapse show-on-small"><i aria-hidden="true" class="fa fa-bars icon-nav"></i></a>
				<img class="logo-size wow bounceInDown" src="css/img/logo.png">
			</div>
			<ul class="right icon-post hide-on-med-and-down">
                  <li ><a href="home1.html">Home</a></li>
        <li ><a href="about1.html">About </a></li>
        <li><a href="contact1.html">Contact</a></li> 
			</ul>
		</nav>
         
	</div>
<section class="banner-about">
<div class="container">
  <div class="row">
          <div class="col m12 l12">
      <div class="text-align-00">
  
      <h1 class="text-about">CONTACT</h1>
          <center><img src="css/img/garis.png" width="60px;"></center>
          <h3 class="text-about-lorem">Ingin Menanyakan Sesuatu Untuk Dtanyakan Lebih lanjut  </h3>
          </div>
  </div>
  </div>
    </div>
  </section>
        <div class="grey lighten-2 xxx-si">
<div class="container">
        <div class="row">
<div class="col s12 m12 l12">
    <center><h1> Contact Us</h1>
         <center><img src="css/img/garis.png" width="60px;"></center>
        <br/>
    <p class="text-na-our"></p>
    </center>
            </div>
        </div>
    </div>
    
    <div class="row">
<div class="col m12 l12">
   <div class="col m6 l6 s12">
   <center>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.830672017804!2d107.71552691431775!3d-6.9108402950065395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68dd27ec411245%3A0x96ba195641b3bbb!2sJl.+Walagri+Mulya%2C+Pasanggrahan%2C+Ujung+Berung%2C+Kota+Bandung%2C+Jawa+Barat+40617!5e0!3m2!1sid!2sid!4v1511882516500" width="500" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
       </center>
       </div>
     
    <div class="col m12 l6 s12">
        <form role="form">
        <br>
                    <h3>Contact Form</h3>
    				<div class="form-group">
						<input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="mobile" name="mobile" placeholder="Mobile Number" required>
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required>
					</div>
                    <div class="form-group">
                    <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="7"></textarea>
                        <span class="help-block"><p id="characterLeft" class="help-block ">You have reached the limit</p></span>                    <br>
                    </div>
            
        <a href="" class="btnx"> Submit</a>
        </form>
    
            </div>
               </div>
        
        </div>
        </div>
        
        
        
      <div class="footer">
        <div class="col m12 l12">
            <div class="boxwi wow bounceInUp">
                <center>
                    <br>
                    <br>
                    <br>
            <img src="css/img/logo.png">
                    <p class="grey-text">Handmade by me © 2017.</p>
                    <br/>
                     <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>		
                </center>
            </div>
            
            </div>
        </div>
       
<script src="js/wow.min.js"></script>
        <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>

        
    </body>
</html>