<html>
    <head>
      <title>Home</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style-home.css">
          <script src="js/jquery.min.js"></script>
          <script src="js/bootstrap.min.js"></script>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
<div class="navbar navbar-inverse navbar-fixed-top opaque-navbar">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navMain">
  <span class="glyphicon glyphicon-chevron-right" style="color:white;"></span>
    
  </button>
      <a class="navbar-brand" href="#" ><img src="css/img/logo.png"  class="img-logo"></a>
    </div>
    <div class="collapse navbar-collapse edit-nav" id="navMain">
      <ul class="nav navbar-nav pull-right">
       <li ><a href="home.html">Home</a></li>
        <li ><a href="about.html">About </a></li>
        <li><a href="contact.html">Contact</a></li> 
      </ul>
    </div>
  </div>
</div>
<section class="banner">
<div class="container">
  <div class="row">
      <div class="text-align-00">
  <h1 class="text00">Hai,</h1>
      <h1 class="text00">I’m DanKering / Andry,</h1>
      <h1 class="text00">Freelance Design.</h1>
          <h3  class="text11">Graphic Design / Front End  Design / UI & UX /  Wordpress</h3>
          <a href="#rownow-dv" class="btn">See Work</a>
          </div>
  </div>
  </div>
  </section>


<div class="container1">
  <div class="row row-v1" style="height:768px;">
<div class="cold-md-12">
    <div class="text-align-ext"><center><h1>My Expertise</h1>
    <h3>I've got chops in all phases of the design process.</h3></center></div>
    <br/>
    <br/>
    <br/>
    <br/>
    
    <br/>
   <div class="col-md-4">
       <center>
      <img src="img/diamond.png" width="120">
           <h1>IDEAS</h1>
           <p>I collaborate with clients and peers to nurture
 and transform ideas into well thought out
 design specs. After all, that's where the majority 
of amazing user experiences start.</p>
           </center>
    </div>
    <div class="col-md-4">
       <center>
      <img src="img/magic-wand.png" width="120">
           <h1>DESIGN</h1>
           <p>I collaborate with clients and peers to nurture
 and transform ideas into well thought out
 design specs. After all, that's where the majority 
of amazing user experiences start.</p>
           </center>
    </div>
     <div class="col-md-4">
       <center>
      <img src="img/code.png" width="120">
           <h1>CODE</h1>
           <p>I collaborate with clients and peers to nurture
 and transform ideas into well thought out
 design specs. After all, that's where the majority 
of amazing user experiences start.</p>
           </center>
    </div>
  </div>
  </div>
    <div class="rownow" id="rownow-dv" style="height:768px;">
<div class="cold-md-12">
    <br/>
    <br/>
    <br/>
    
      <div class="text-align-work"><center><h1>My Work</h1>
          <h3>Want to see more examples? <a href="contact.html"></a>Email me.</a></h3></center></div>
   <div class="wrapper">
  <div class="column">
    <div class="inner"></div>
  </div>
  <div class="column">
    <div class="inner"></div>
  </div>
  <div class="column">
    <div class="inner"></div>
  </div>
  <div class="column">
    <div class="inner"></div>
  </div>
  <div class="column">
    <div class="inner"></div>
  </div>
  <div class="column">
    <div class="inner"></div>
  </div>
  <div class="column">
    <div class="inner"></div>
  </div>
  <div class="column">
    <div class="inner"></div>
  </div>
  <div class="column">
    <div class="inner"></div>
  </div>
  <div class="column">
    <div class="inner"></div>
  </div>
  <div class="column">
    <div class="inner"></div>
  </div>
  <div class="column">
    <div class="inner"></div>
  </div>
</div>
  </div>
  </div>
     
        <div class="rowwork" style="height:368px;">
<div class="cold-md-12">
    <center><h1 class="text-twogeth"> Want To Work Together ?</h1>
    <p class="textweh">I'm currently accepting new projects and would love to hear about yours.
Please take a few minutes to tell me about it.</p>
        <a href="#" class="btn2">See Work</a>
    </center>
            </div>
        </div>
  </div>
        <div class="footer"  style="height:368px;">
        <div class="cold-md-12">
            <div class="boxwi">
                <center>
            <img src="css/img/logo.png">
                    <h5>Handmade by me © 2017.</h5>
                    <br/>
                     <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>		
                </center>
            </div>
            
            </div>
        </div>
       



    </body>
    <script>


  $(window).scroll(function() {
    if($(this).scrollTop() > 50)  /*height in pixels when the navbar becomes non opaque*/ 
    {
        $('.opaque-navbar').addClass('opaque');
    } else {
        $('.opaque-navbar').removeClass('opaque');
    }
});
        </script>
</html>