<html>
    <head>
      <title>Home</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/csshome.css">
        <link rel="stylesheet" href="css/animate.css">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<link href="css/materialize.css" media="screen,projection" rel="stylesheet" type="text/css">
	<link href="css/style.css" media="screen,projection" rel="stylesheet" type="text/css">
    </head>
    <body>
<div class="nav-wrapper nav-action" id="container">
		<nav class="nav-lowex">
			<div class="left margin-logoxz" style="margin-left: 2em">
                  <a href="#" data-activates="mobile-demo" class="button-collapse show-on-small"><i aria-hidden="true" class="fa fa-bars icon-nav"></i></a>
				<img class="logo-size wow bounceInDown" src="css/img/logo.png">
			</div>
			<ul class="right icon-post hide-on-med-and-down">
        <li ><a href="home1.html">Home</a></li>
        <li ><a href="about1.html">About </a></li>
        <li><a href="contact1.html">Contact</a></li> 
			</ul>
		</nav>
         
	</div>
<section class="banner">
    <div class="container">
  <div class="row">
      		<div class="col s12 m12 l12">
                   		<div class="col s12 m12 l12">
      <div class="text-align-00">
  <h3 class="text00 animated bounceInLeft">Hai,</h3>
      <h3 class="text00">I’m DanKering / Andry,</h3>
      <h3 class="text00">Freelance Design.</h3>
          <h3  class="text11">Graphic Design / Front End  Design / UI & UX /  Wordpress</h3>
          <div class="animated slideInUp"><a href="#rownow-dv" class="btnx  ">See Work</a></div>
          </div>
                </div>
  </div>
    </div>
    </div>
  </section>



 <div class="content-ideas"> <div class="row">
	<div class="col s12 m12 l12">
    <div class="text-align-ext"><center><h3>My Expertise</h3>
    <h5>I've got chops in all phases of the design process.</h5></center></div>
    <br/>
    <br/>
    <br/>
    <br/>
    
    <br/>
   <div class="col s12 m12 l4">
       <center>
      <img src="img/diamond.png" width="120">
           <h3>IDEAS</h3>
           <p>I collaborate with clients and peers to nurture
 and transform ideas into well thought out
 design specs. After all, that's where the majority 
of amazing user experiences start.</p>
           </center>
    </div>
    <div class="col s12 m12 l4">
       <center>
      <img src="img/magic-wand.png" width="120">
           <h3>DESIGN</h3>
           <p>I collaborate with clients and peers to nurture
 and transform ideas into well thought out
 design specs. After all, that's where the majority 
of amazing user experiences start.</p>
           </center>
    </div>
     <div class="col s12 m12 l4">
       <center>
      <img src="img/code.png" width="120">
           <h3>CODE</h3>
           <p>I collaborate with clients and peers to nurture
 and transform ideas into well thought out
 design specs. After all, that's where the majority 
of amazing user experiences start.</p>
           </center>
    </div>
  </div>
  </div></div>
    <div class="conten-galley wow bounceInLeft"><div class="row">
<div class="col s12 m12 l12">
    <br/>
    <br/>
    <br/>
    
      <div class="text-align-work"><center><h3>My Work</h3>
          <h5>Want to see more examples? <a href="contact.html">Email me.</a></h5></center></div>
   <div class="wrapper">
  <div class="column">
    <div class="inner"></div>
  </div>
  <div class="column">
    <div class="inner"></div>
  </div>
  <div class="column">
    <div class="inner"></div>
  </div>
  <div class="column">
    <div class="inner"></div>
  </div>
  <div class="column">
    <div class="inner"></div>
  </div>
  <div class="column">
    <div class="inner"></div>
  </div>
  <div class="column">
    <div class="inner"></div>
  </div>
  <div class="column">
    <div class="inner"></div>
  </div>
  <div class="column">
    <div class="inner"></div>
  </div>
  <div class="column">
    <div class="inner"></div>
  </div>
  <div class="column">
    <div class="inner"></div>
  </div>
  <div class="column">
    <div class="inner"></div>
  </div>
         
</div>
  </div>
       
  </div>
         <center><a href="#" class="btnx">Contact Me</a></center> </div>
  
     <br/>
    <br/>
    <br/>
       <div class="backpink">
           <div class="container">
           <div class="row">
                    <div class="col s12 m12 l12 animated wow bounceInLeft">
    <h3 class="center"> Want To Work Together ?</h3>
    <p class="center">I'm currently accepting new projects and would love to hear about yours.
        Please take a few minutes to tell me about it.</p>
                       <center> <a href="#" class="btnm">See Work</a></center>
                        
        </div>
                        <div class="col s12 m12 l12">
    
 
            </div>
        </div>
        </div>
  </div>
        <div class="footer">
        <div class="col m12 l12">
            <div class="boxwi wow bounceInUp">
                <center>
                    <br>
                    <br>
                    <br>
            <img src="css/img/logo.png">
                    <p class="grey-text">Handmade by me © 2017.</p>
                    <br/>
                     <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>		
                </center>
            </div>
            
            </div>
        </div>
       

<script src="js/wow.min.js"></script>
        <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>

    </body>
</html>