<html>
    <head>
      <title>About</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/csshome.css">
        <link rel="stylesheet" href="css/animate.css">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<link href="css/materialize.css" media="screen,projection" rel="stylesheet" type="text/css">
	<link href="css/style.css" media="screen,projection" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="nav-wrapper nav-action" id="container">
		<nav class="nav-lowex">
			<div class="left margin-logoxz" style="margin-left: 2em">
                  <a href="#" data-activates="mobile-demo" class="button-collapse show-on-small"><i aria-hidden="true" class="fa fa-bars icon-nav"></i></a>
				<img class="logo-size wow bounceInDown" src="css/img/logo.png">
			</div>
			<ul class="right icon-post hide-on-med-and-down">
                  <li ><a href="home1.html">Home</a></li>
        <li ><a href="about1.html">About </a></li>
        <li><a href="contact1.html">Contact</a></li>
                 <li><a href="work.html">Our Work</a></li> 
			</ul>
		</nav>
         
	</div>
<section class="banner-about">
<div class="container">
  <div class="row">
      <div class="col m12 l12">
      <div class="text-align-00">
  
      <h1 class="text-about">Our  Work</h1>
          <center><img src="css/img/garis.png" width="60px;"></center>
          <h3 class="text-about-lorem">Semua Pekerjaan Yang Saya Kerjakan Ada Disini
          Saya Harap Anda Senang Melihat Pekerjaan Saya</h3>
          </div>
  </div>
      </div>
  </div>
  </section>  <div class="grey lighten-2">
  
        <div class="container">
        <div class="row" >
<div class="col s12 l12 m12">
    <center><h1 class="text-story">Our Recent Work</h1>
        <p class="text-s2">
Made Something News And Fresh.</p>
         <center><img src="css/img/garis.png" width="60px;"></center>
        <br/>
    </center>
            </div>
        </div>
        </div>
        
      
    <div class="row">
<div class="col m12 l12">
   <div class="col m12 l4">
<div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="img/zz.png">
    </div>
    <div class="card-content">
 <span class="card-title activator grey-text text-darken-4">Redesign SMK BPI</span>
           <span class="grey-text text-ligthen-4">JAN 10 2018 </span>
        <br>
        <a href="presentasismk.html"><p class="pink-text text-lighten-1 center">See Project </p></a>

    </div>
    <div class="card-reveal">
      <span class="card-title" style="color: rgba(255, 255, 255, 0.9);">Redesign SMK BPI<i class="right">close</i></span>
      <p style="color: rgba(255, 255, 255, 0.9);">Here is some more information about this product that is only revealed once clicked on.</p>
    </div>
  </div>
            </div>
     <div class="col m12 l4">
<div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="img/xx.png">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">InfinitiApk Blog Desain</span>
           <span class="grey-text text-darken-1">DES 26 2017</span>
           <a href="presentasismk.html"><p class="pink-text text-lighten-1 center">See Project </p></a>
    </div>
    <div class="card-reveal">
      <span class="card-title " style="color: rgba(255, 255, 255, 0.9);">InfinitiApk Blog Desain<i class="right">close</i></span>
      <p  style="color: rgba(255, 255, 255, 0.9);">Here is some more information about this product that is only revealed once clicked on.</p>
    </div>
  </div>
            </div>
     <div class="col m12 l4">
<div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="img/vv.png">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">Kuyanime Web Desain</span>
           <span class="grey-text text-darken-1">OKT 03 2017 </span>
           <a href="presentasismk.html"><p class="pink-text text-lighten-1 center">See Project </p></a>
    </div>
    <div class="card-reveal">
      <span class="card-title" style="color: rgba(255, 255, 255, 0.9);">Kuyanime Web Desain<i class="right">close</i></span>
      <p style="color: rgba(255, 255, 255, 0.9);">Here is some more information about this product that is only revealed once clicked on.</p>
    </div>
  </div>
            </div>
    <div class="col m12 l4">
<div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="img/bb.png">
    </div>
    <div class="card-content">
 <span class="card-title activator grey-text text-darken-4">Desain VapeStore</span>
           <span class="grey-text text-ligthen-4">SEP 20 2017 </span>
           <a href="presentasismk.html"><p class="pink-text text-lighten-1 center">See Project </p></a>
    </div>
    <div class="card-reveal">
      <span class="card-title "  style="color: rgba(255, 255, 255, 0.9);" >Desain VapeStore<i class="right">close</i></span>
      <p style="color: rgba(255, 255, 255, 0.9);">Here is some more information about this product that is only revealed once clicked on.</p>
    </div>
  </div>
            </div>
     <div class="col m12 l4">
<div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="img/nn.png">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">Desain Lomba Web Telkom</span>
           <span class="grey-text text-darken-1">SEP 6 2017</span>
           <a href="presentasismk.html"><p class="pink-text text-lighten-1 center">See Project </p></a>
    </div>
    <div class="card-reveal">
      <span class="card-title "  style="color: rgba(255, 255, 255, 0.9);" >Desain Lomba Web Telkom<i class="right">close</i></span>
      <p  style="color: rgba(255, 255, 255, 0.9);">Here is some more information about this product that is only revealed once clicked on.</p>
    </div>
  </div>
            </div>
     <div class="col m12 l4">
<div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="img/ll.png">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">Dockey Garage</span>
           <span class="grey-text text-darken-1">AUG 27 2017 </span>
           <a href="presentasismk.html"><p class="pink-text text-lighten-1 center">See Project </p></a>
    </div>
    <div class="card-reveal">
      <span class="card-title " style="color: rgba(255, 255, 255, 0.9);">Dockey Garage<i class="right">close</i></span>
      <p style="color: rgba(255, 255, 255, 0.9);">Here is some more information about this product that is only revealed once clicked on.</p>
    </div>
  </div>
            </div>
        </div>
        </div>
    </div>
  
        
        
      <div class="footer">
        <div class="col m12 l12">
            <div class="boxwi wow bounceInUp">
                <center>
                    <br>
                    <br>
                    <br>
            <img src="css/img/logo.png">
                    <p class="grey-text">Handmade by me © 2017.</p>
                    <br/>
                     <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>		
                </center>
            </div>
            
            </div>
        </div>
       
<script src="js/wow.min.js"></script>
        <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>
        <script src="https://code.jquery.com/jquery-2.1.1.min.js">
	</script> 
	<script src="js/materialize.js">
	</script> 
	<script src="js/init.js">
	</script> 
	<script>
	              $(document).ready(function(){                 
	                  $('input.autocomplete').autocomplete({
	                  data: {
	                      "Apple": null,
	                      "Microsoft": null,
	                      "Google": null,
	                      "Gargle":null
	                  }
	                  });                
	                  });
	              
	               $( document ).ready(function(){
	               $(".button-collapse").sideNav();
	                    $('.carousel.carousel-slider').carousel({fullWidth: true});
	                     $('.carousel-slider').carousel({fullWidth: true, padding:0},setTimeout(autoplay, 4500));
	 function autoplay() {
	   $('.carousel').carousel('next');
	   setTimeout(autoplay, 7500);
	    }
	          });
	     $('.carousel.carousel-slider').carousel({fullWidth: true});
	       
	       
	$(document).ready(function() {
	   $(document).scroll(function () {
	       var scroll = $(this).scrollTop();
	       var topDist = $("#container").position();
	       if (scroll > topDist.top) {
	           $('.nav-lower').css({"position":"fixed","top":"0","transition": "top 0.5s"});
	           $('.logo-size').css({" width ":"300px","margin-left":" "});
	       } else {
	           $('.nav-lower').css({"position":"static","top":"auto"});
	       }
	   });
	});
	               // AFFIX LOWER NAVBAR ON SCROLL
	$(window).scroll(function() {    
	   var scroll = $(window).scrollTop();
	   if (scroll >= 14) {
	       $("nav").addClass("navbar-fixed");
	         $("nav").addClass("navbar-fixed");
	          document.getElementById("nav").style.marginTop= "-200px";
	   }
	   else {
	       $("nav").removeClass("navbar-fixed");     
	   }
	});
        
          $(document).ready(function(){
      $('.carousel').carousel();
    });
        
	       
	       
	       
	</script>

        
    </body>
</html>